-- Initial pandoc-lens.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                pandoc-lens
version:             0.1.0.0
synopsis:            Lenses for Pandoc documents
-- description:         
homepage:            http://github.com/bgamari/pandoc-lens
license:             BSD3
license-file:        LICENSE
author:              Ben Gamari
maintainer:          bgamari.foss@gmail.com
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Text.Pandoc.Lens
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, pandoc-types >=1.12 && <1.13, lens >=4.2 && <4.3, containers
  -- hs-source-dirs:      
  default-language:    Haskell2010
